{
  "name": "comfyui-infinite-canvas-server",
  "version": "1.0.0",
  "description": "Backend server for ComfyUI Infinite Canvas to handle local settings persistence.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  }
}
